.container {
    display: grid;
    grid-template-columns: 20% 20% 20% ;
    grid-gap: 70px;
    height: auto;
    
}
.cards-content {
    position: relative;
    align-items: center;
    width: 230px;
    height: 390px;
    padding: 10px 10px 0 10px;
    font-size: large;
    text-align: center;
    margin: 0 0 0 200px; /* This will center the div horizontally */
    width: 100%; /* Optionally, set a width for the div */
    box-shadow: 0 0 20px #aaa;
}



   
.Showbtn {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.Showbtn:disabled {
  cursor: default;
  opacity: .3;
}

.Showbtn:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.Showbtn:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.Showbtn:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}


.container1 {
    margin: 0 auto;
    max-width: 910px;
  }
  
  .choose {
    width: 100%;
    height: 40px;
  }
  .fa {
    margin-right: 20px;
    font-size: 30px;
    color: gray;
    float: right;
  }
  /******************************************
  Book stuff
  *******************************************/
  
  .book {
    display: inline-block;
    width: 230px;
    height: 390px;
    box-shadow: 0 0 20px #aaa;
    margin: 25px;
    padding: 10px 10px 0 10px;
    vertical-align: top;
    transition: height 1s;
  }
  /* star button */
  .book:after {
    font-family: FontAwesome;
    content: "\f006";
    font-size: 35px;
    position: relative;
    left: -.1cm;
    top: -1.6cm;
    float: right;
  }
  
  .cover {
    border: 2px solid gray;
    height: 80%;
    overflow: hidden;
  }
  
  .cover img {
    width: 100%;
  }
  
  .book p {
    margin-top: 12px;
    font-size: 20px;
  }
  
  .book .author {
    font-size: 15px;
  }
  @media (max-width: 941px) {
    .container {
      max-width: 700px;
    }
    .book {
      margin: 49px;
    }
  }
  @media (max-width: 730px) {
    .book {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }
    .cover {
      
    }
  }
  
  /*********************************
  other
  **********************************/
  
  h1 {
    color: gray;
    text-align: center;
    font-size: 50px;
    margin-bottom: -3px;
  }
  
  /**********************************
  display change
  ***********************************/
  /*book height smaller, cover opacity, move text onto cover and star too
  animate it */
  #list-th:target .book {
    height: 100px;
    width: 250px;
    padding: 10px;
    margin: 25px auto 25px auto;
  }
  
  #list-th:target .cover {
    width: 246px;
  }
  
  #list-th:target img {
    opacity: .1;
  }
  
  #list-th:target p {
    margin-top: -62px;
    margin-left: 20px;
  }
  /* remove button? */
  #large-th:target .book {
    height: 390px;
  }
  
